* {
  box-sizing: border-box; }

:root {
  font-size: 16px; }

@media only screen and (min-width: 30em) {
  :root {
    font-size: 20px; } }

body,
html {
  margin: 0;
  min-height: 100vh;
  padding: 0; }

body {
  background: #eee;
  color: #888;
  font-family: Arial, sans-serif; }

pre {
  padding: 12px;
  margin: 0;
  overflow: auto;
  background: #18303e;
  color: lightgrey; }

a:hover,
a:visited,
a {
  color: black; }

img {
  max-width: 100%; }

.single-content {
  max-width: 960px;
  padding: 1rem;
  margin: 0 auto; }

.card {
  padding: 1rem;
  background: white; }

.has-shadow {
  box-shadow: '0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12)'; }

.header {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 1;
  top: 0;
  left: 0;
  height: 3rem; }
  .header a {
    text-decoration: none; }
  .header a.active {
    font-weight: bold; }

.header-placeholder {
  height: 3rem; }

.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem; }

.hero {
  position: relative; }
  .hero section {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 0px black;
    padding-left: 2rem; }
  .hero img {
    width: 100%; }

.index-container {
  margin-top: 2rem; }
