@charset "utf-8";

$border: #cdcdcd;
$borderRadius: 4px;
$componentBackgroundDark: #2e3d4d;
$componentBackgroundLight: #2e3d4d;
$componentHover: #e8e8e8;
$font: #888;
$fontFamily: Arial, sans-serif;
$green: #9db06a;
$greenHover: #b3e5bb;
$greenLight: #c8eace;
$greenText: #24c841;
$grey: #cdcdcd;
$hover: #e8e8e8;
$inactive: #cdcdcd;
$inputShadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.15);
$laptop: 75em;
$lightGrey: #eee;
$mainBackground: #eee;
$mobile: 30em;
$pc: 90rem;
$primary: black;
$red: #e86c76;
$redHover: #f3b4bb;
$redLight: #ffdce0;
$redText: #d16069;
$tablet: 48em;
$text: #343434;
$textHighlight: #576176;
$textLight: #cdcdcd;
$textSubtile: #bababa;
$themedBlack: black;
$themedWhite: white;

* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

@media only screen and (min-width: 30em) {
  :root {
    font-size: 20px;
  }
}

body,
html {
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

body {
  background: $lightGrey;
  color: $font;
  font-family: $fontFamily;
}

pre {
  padding: 12px;
  margin: 0;
  overflow: auto;
  font-size: 0.75rem;
  background: #18303e;
  color: lightgrey;
}

code {
  word-wrap: break-word;
}

a:hover,
a:visited,
a {
  word-wrap: break-word;
  color: $primary;
}

img {
  max-width: 100%;
}

.single-content {
  max-width: 960px;
  margin: 2rem auto;
}

.card {
  padding: 1rem;
  background: $themedWhite;
}

.has-shadow {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2),
    0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

//header

.header {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  width: 100%;
  background: $themedWhite;
  z-index: 1;
  top: 0;
  left: 0;
  height: 4rem;
  a {
    text-transform: uppercase;
    display: inline-flex;
    margin-left: 1rem;
    text-decoration: none;
  }
  a.active {
    font-weight: bold;
  }
}

.header-placeholder {
  height: 4rem;
}

.header-icon {
  margin-right: 2rem;
}

.has-text-centered {
  text-align: center;
}

.auto-grid {
  display: flex;
  padding: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  .card {
    max-width: 16rem;
    margin: 1rem;
  }
}

.is-center-center {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  height: 100%;
}

//index

//hero
.hero {
  position: relative;
  section {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 0px black;
    padding-left: 2rem;
  }
  img {
    width: 100%;
  }
  h1 {
    font-size: 1.3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  h2 {
    font-size: 1rem;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .hero {
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.4rem;
    }
  }
}
@media (min-width: 1024px) {
  .hero {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 1.8rem;
    }
  }
}

.index-container {
  margin-top: 2rem;
}

.users-list {
  p {
    margin-top: 1rem;
  }
}

.news-grid {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .news-grid {
    grid-template-columns: 3fr 1fr;
  }
}

.latest-news {
  a {
    display: block;
    margin: 1rem;
  }
}
